{
  "name": "joshbarr-site",
  "private": true,
  "description": "Personal website",
  "version": "0.1.0",
  "author": "Josh Barr <josh@joshbarr.com>",
  "dependencies": {
    "@next/font": "^13.1.6",
    "@react-spring/web": "^9.6.1",
    "@react-three/drei": "^9.56.25",
    "@react-three/fiber": "^8.11.2",
    "@types/fs-extra": "^11.0.1",
    "@types/three": "^0.149.0",
    "change-case": "^4.1.2",
    "fs-extra": "^11.1.0",
    "gray-matter": "^4.0.3",
    "joi": "^17.3.0",
    "next": "^13.1.6",
    "next-mdx-remote": "^4.3.0",
    "react": "18",
    "react-dom": "18",
    "react-wrap-balancer": "^0.4.0",
    "three": "^0.149.0",
    "typescript": "^4.9.5",
    "yaml": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1",
    "request": "^2.88.0",
    "run.env": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
